# k3s-example
This scripts are install k3s on single node with CentOS linux and runs nginx with php.
There is no deployed application so it is returns 403 error.

Just run k3s.sh by:
**./k3s.sh**
or
**/bin/bash k3s.sh**